# nc-android-webrtcpeer

./: README.md  build.gradle
webrtcpeer/: build.gradle
webrtcpeer/src/androidTest/java/com/nhancv/webrtcpeer/: ExampleInstrumentedTest.java
webrtcpeer/src/main/: AndroidManifest.xml
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_comm/tcp/: AsyncHttpURLConnection.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_comm/ws/: BaseSocketCallback.java  DefaultSocketService.java  LooperExecutor.java  SocketCallBack.java  SocketService.java  SocketStatus.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_peer/: PeerConnectionClient.java  RTCClient.java  SignalingParameters.java  StreamMode.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_peer/config/: DefaultConfig.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_plugins/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CaptureQualityController.java  CpuMonitor.java  ProxyVideoSink.java
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_util/: AppRTCUtils.java  OnCallEvents.java
webrtcpeer/src/main/res/values/: preference_strings.xml  strings.xml  styles.xml
webrtcpeer/src/main/res/values-zh/: strings.xml
