// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/repository/maven-public/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/repository/maven-public/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    compile_sdk_version = 28
    // 用于Gradle编译项目的工具版本
    build_tools_version = "28.0.3"
    // 最低支持Android版本
    min_sdk_version = 21
    // 目标版本
    target_sdk_version = 28

    version_code = 20200903
    version_name = "2.2.0"

    //JavaVersion
    java_version = JavaVersion.VERSION_1_8

    appcompat_version = '1.2.0'

    junit_version = '4.13'
    junit_ext_version = '1.1.2'
    test_espresso_version = '3.3.0'

    timber_version = '4.7.1'
    java_websocket_version = '1.5.1'
    webrtc_version = '1.0.32006'
}